{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Factor",
      "request": "launch",
      "mainClass": "Factor",
      "projectName": "dsa_44e781e3"
    },
    {
      "type": "java",
      "name": "NewtonSQRT",
      "request": "launch",
      "mainClass": "NewtonSQRT",
      "projectName": "dsa_44e781e3"
    },
    {
      "type": "java",
      "name": "FindSquareRoot",
      "request": "launch",
      "mainClass": "FindSquareRoot",
      "projectName": "dsa_44e781e3"
    },
    {
      "type": "java",
      "name": "Sieve",
      "request": "launch",
      "mainClass": "Sieve",
      "projectName": "dsa_44e781e3"
    },
    {
      "type": "java",
      "name": "CountSetBits",
      "request": "launch",
      "mainClass": "CountSetBits",
      "projectName": "dsa_44e781e3"
    },
    {
      "type": "java",
      "name": "PowOfNum",
      "request": "launch",
      "mainClass": "PowOfNum",
      "projectName": "dsa_44e781e3"
    },
    {
      "type": "java",
      "name": "FindUnique",
      "request": "launch",
      "mainClass": "FindUnique",
      "projectName": "dsa_44e781e3"
    },
    {
      "type": "java",
      "name": "EvenOrOdd",
      "request": "launch",
      "mainClass": "EvenOrOdd",
      "projectName": "dsa_44e781e3"
    },
    {
      "type": "java",
      "name": "RecursionBS",
      "request": "launch",
      "mainClass": "RecursionBS",
      "projectName": "dsa_44e781e3"
    },
    {
      "type": "java",
      "name": "FibonacciRecursion",
      "request": "launch",
      "mainClass": "FibonacciRecursion",
      "projectName": "dsa_44e781e3"
    },
    {
      "type": "java",
      "name": "WhatIsRecursion",
      "request": "launch",
      "mainClass": "WhatIsRecursion",
      "projectName": "dsa_44e781e3"
    },
    {
      "type": "java",
      "name": "Run Pattern",
      "request": "launch",
      "mainClass": "Pattern"
    }
  ]
}
